services:
  - type: web
    name: Portfolio-Server
    env: node
    buildCommand: "npm install"
    startCommand: "npm run dev"
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://dk6558417:1z6pjzsQ5MYA6dPl@portfolio-db.yefqwdx.mongodb.net/contactForm?retryWrites=true&w=majority&appName=Portfolio-DB
      - key: CORS_ORIGIN
        value: https://your-frontend-url.onrender.com